GlidScale = (10, 5)
BoardGlidValues = []
for _ in range(GlidScale[1]):
    BoardGlidValues += [[0]*int(GlidScale[0])]


while True:
    for i in range(GlidScale[0]):
        print(f"  {i} ", end="")
        if i == GlidScale[0]-1:
            print(" ")
    print("+---"*GlidScale[0] + "+")
    for y in range(GlidScale[1]):
        for x in range(GlidScale[0]):
            print(f"| {BoardGlidValues[y][x]} ", end="")
            if x == GlidScale[0]-1:
                print("|")
    input_value = input("値を入力：")
    if input_value == "q":
        print("ゲームを終了します。")
        break
