GlidScale = (10, 5)
BoardGlidValues = []
for _ in range(GlidScale[1]):
    BoardGlidValues += [[" "]*int(GlidScale[0])]
Turn = 0

def Print_Board():
    print()
    for i in range(GlidScale[0]):
        print(f"  {i} ", end="")
    print(" ")
    print("+---"*GlidScale[0] + "+")
    for y in range(GlidScale[1]):
        for x in range(GlidScale[0]):
            print(f"| {BoardGlidValues[y][x]} ", end="")
        print("|")
    print("+---"*GlidScale[0] + "+")
    print()

def check_winner(mark):
    for y in range(GlidScale[1]):
        for x in range(GlidScale[0]):
            if BoardGlidValues[y][x] == mark and x+4 <= GlidScale[0]:
                if BoardGlidValues[y][x+1] == mark and BoardGlidValues[y][x+2] == mark and BoardGlidValues[y][x+3] == mark:
                    return True
                if y+4 <= GlidScale[1]:
                    if BoardGlidValues[y+1][x+1] == mark and BoardGlidValues[y+2][x+2] == mark and BoardGlidValues[y+3][x+3] == mark:
                        return True
                if y-3 >= 0:
                    if BoardGlidValues[y-1][x+1] == mark and BoardGlidValues[y-2][x+2] == mark and BoardGlidValues[y-3][x+3] == mark:
                        return True
            if BoardGlidValues[y][x] == mark and y+4 <= GlidScale[1]:
                if BoardGlidValues[y+1][x] == mark and BoardGlidValues[y+2][x] == mark and BoardGlidValues[y+3][x] == mark:
                    return True
    return False

print("ゲームスタート！")
Print_Board()
while True:
    try:
        input_value = input(f"プレイヤー{str(Turn+1)}のターンです(コマ：{'X' if Turn == 0 else 'O'})。コマを置きたい列を入力(qで終了)：")
        if input_value == "q":
            print("ゲームを終了します。\n")
            break
        try:
            input_value = int(input_value)
            if 0 <= input_value <= GlidScale[0]-1:
                for n in range(GlidScale[1]-1, -1, -1):
                    if BoardGlidValues[n][input_value] == " ":
                        BoardGlidValues[n][input_value] = "X" if Turn == 0 else "O"
                        Turn = 1 - Turn
                        Print_Board()
                        break
                    elif n == 0:
                        print("その列はすでに埋まっています。他の列を選んでください。")
            else:
                print(f"範囲外です。0から{GlidScale[0]-1}の列の値を選んでください。")
        except:
            print(f"0から{GlidScale[0]-1}の数字かqを入力してください。")
    except:
        print("無効な値です。")

    if check_winner("X"):
        print("プレイヤー1(コマ：X)の勝ち！")
        print("ゲームを終了します。")
        print()
        break
    if check_winner("O"):
        print("プレイヤー2(コマ：O)の勝ち！")
        print("ゲームを終了します。")
        print()
        break
